<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Operation</title>
</head>
<body>
<h1>Update</h1>
<form >
<label>id</label>
<input type="text" name="id">
<div style="margin-top: 15px;">
<label>Name</label>
<input  name="name" type="text">
</div>
<div style="margin-top: 15px;">
<input type="submit" value="Login" formaction="UpdateServlet">


</div>
</form>

<a href="http://localhost:8080/CrudOperation/delete.html">Delete</a>
<br>
<a href="http://localhost:8080/CrudOperation/index.html">Add</a>
<br>
<a href="ReadServlet">View Employee List</a>
</body>
</html>